html,body{
    height: 100%;
}

body  {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .wrapper{
    background-color: $bs-body-bg;
    flex: 1 0 auto;
  }
  
  .header{
    text-align: center;
    margin: 5% 0;
  }
  
  // boxes


  .card{
    margin: 0 auto 1em auto;
    border:none !important;
    border-radius:  0 !important;
    width: 264px;
    height: 263px;
  
    
  }

  .card-body{
    background-color:$light;
    border-radius: 15px 15px;
    box-shadow: 0px 6px 12px;
  }

  .card .item3{
      background-color: $white;
      border: 3px solid $primary;
      border-radius: 15px 15px;
      
  }

  .card .item6{
    background-color: $primary;
    border: 3px solid $white;
    border-radius: 15px 15px;
    
}

  .card .item8{
    background-color: $white;
    border: 3px solid $primary;
    border-radius: 15px 15px;
    
}


 