<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
  <div calss="wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">MA1</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
    
    <h1 class="header">Page header</h1>

    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="card" >
            <div class="card-body item1">
              
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card " >
            <div class="card-body item2">
              
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card ">
            <div class="card-body item3">
              
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="card-body item4">
              
            </div>
          </div>
        </div>
      </div>
    </div>  

    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 box1">
          <div class="card">
            <div class="card-body item5">
              
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card ">
            <div class="card-body item6">
              
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="card-body item7">
              
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="card-body item8">
              
            </div>
          </div>
        </div>
      </div>
    </div>  
  </div>
  <footer class="footer">
    <address class="footer_item"><a class="email" href="mailto:hello@email.com">hello@email.com</a></address>
    <span class="footer_item">Copyright 2021</span>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</body>
</html>